  events { worker_connections 1024; }

  http {
    server {
      listen 80; # port listened to by the neginx container

      location / {
        proxy_pass http://example-frontend:5000/;
      }

      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://example-backend:8080/;
      }
    }
  }